[gd_scene load_steps=3 format=3 uid="uid://c67k31wjdafam"]

[ext_resource type="PackedScene" uid="uid://ca4p08cwk552e" path="res://Unit/Weapon/Melee/weapon_punch.tscn" id="1_f66d1"]
[ext_resource type="Texture2D" uid="uid://b2uue6ltrda37" path="res://assets/Copilot_20250706_205112 (1).png" id="2_f66d1"]

[node name="WeaponChainsaw" instance=ExtResource("1_f66d1")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(-0.5, -0.5)
texture = ExtResource("2_f66d1")
