[gd_scene load_steps=14 format=3 uid="uid://cyajtjyk3akw"]

[ext_resource type="Script" uid="uid://c45s5p4cuugct" path="res://Unit/Arena/arena.gd" id="1_6mj2s"]
[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_57757"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_1bw0d"]
[ext_resource type="PackedScene" uid="uid://bomg7due682j6" path="res://Unit/Player/player_well_rounded.tscn" id="3_6mj2s"]
[ext_resource type="PackedScene" uid="uid://cw5vnevkhcxjl" path="res://Ui_control_player/touch_control.tscn" id="4_0vlib"]
[ext_resource type="Script" uid="uid://xn8sf121k6n6" path="res://Resource/Units/Players/camera_2d.gd" id="5_1bw0d"]
[ext_resource type="PackedScene" uid="uid://b1k4ptskvn33w" path="res://Ui_control_player/ShopCard/shop_panel.tscn" id="5_jsc7y"]
[ext_resource type="Texture2D" uid="uid://c375eonfk7g0l" path="res://assets/Copilot_20250706_202425 (2).png" id="8_tjcpx"]
[ext_resource type="Script" uid="uid://crguj36d8qlf0" path="res://Unit/Arena/spawner.gd" id="9_dektv"]
[ext_resource type="Script" uid="uid://bmm0fp0j67grq" path="res://Resource/Wave/wave_data.gd" id="10_tjcpx"]
[ext_resource type="Resource" uid="uid://cxxq11d1sowvq" path="res://Resource/Wave/data/way_1to5.tres" id="11_lrex5"]

[sub_resource type="LabelSettings" id="LabelSettings_tjcpx"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_lrex5"]
font_size = 50

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_6mj2s")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(0.389287, 0.389287, 0.389287, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_57757")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_1bw0d")

[node name="GameUI" parent="." instance=ExtResource("4_0vlib")]

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 117.0
offset_right = 35.0
offset_bottom = 177.417
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_tjcpx")

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 37.0
offset_right = 89.0
offset_bottom = 97.4167
grow_horizontal = 2
text = "vÒNG"
label_settings = SubResource("LabelSettings_lrex5")

[node name="ShopPanel" parent="GameUI" instance=ExtResource("5_jsc7y")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_1bw0d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-1013, 0)

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_6mj2s")]

[node name="Sprite" parent="PlayerWellRounded/Visual" index="1"]
texture = ExtResource("8_tjcpx")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("9_dektv")
waves_data = Array[ExtResource("10_tjcpx")]([ExtResource("11_lrex5"), ExtResource("11_lrex5"), ExtResource("11_lrex5"), ExtResource("11_lrex5"), ExtResource("11_lrex5")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[node name="WaveTimer" type="Timer" parent="Spawner"]

[connection signal="on_wave_conpleted" from="Spawner" to="." method="_on_spawner_on_wave_conpleted"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]

[editable path="GameUI"]
[editable path="PlayerWellRounded"]
