[gd_scene load_steps=8 format=3 uid="uid://bomg7due682j6"]

[ext_resource type="PackedScene" uid="uid://cmulom061bddn" path="res://Unit/Player/unit.tscn" id="1_lamv6"]
[ext_resource type="Script" uid="uid://c54b3c0dfmh2w" path="res://Unit/Player/Player.gd" id="2_05p0i"]
[ext_resource type="Resource" uid="uid://b7g587m0xvx5e" path="res://Resource/Units/Players/stats_player_well_rounded.tres" id="3_wwarw"]
[ext_resource type="Script" uid="uid://kcdp65ma2vmi" path="res://Unit/Player/weapon_container.gd" id="5_13khs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ow3wb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwarw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ow3wb"]
radius = 29.0172

[node name="PlayerWellRounded" instance=ExtResource("1_lamv6")]
collision_mask = 2
script = ExtResource("2_05p0i")
stats = ExtResource("3_wwarw")

[node name="Sprite" parent="Visual" index="1"]
texture = SubResource("CompressedTexture2D_ow3wb")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_wwarw")

[node name="WeaponContainer" type="Node2D" parent="." index="2"]
script = ExtResource("5_13khs")

[node name="One" type="Node2D" parent="WeaponContainer" index="0"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/One" index="0"]
position = Vector2(0, -15)

[node name="Two" type="Node2D" parent="WeaponContainer" index="1"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Two" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Two" index="1"]
position = Vector2(-40, 20)

[node name="Three" type="Node2D" parent="WeaponContainer" index="2"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Three" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Three" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Three" index="2"]
position = Vector2(0, -115)

[node name="Four" type="Node2D" parent="WeaponContainer" index="3"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Four" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Four" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Four" index="2"]
position = Vector2(40, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Four" index="3"]
position = Vector2(-40, -115)

[node name="Five" type="Node2D" parent="WeaponContainer" index="4"]
visible = false

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Five" index="0"]
position = Vector2(40, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Five" index="1"]
position = Vector2(-40, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Five" index="2"]
position = Vector2(60, -40)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Five" index="3"]
position = Vector2(-60, -40)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Five" index="4"]
position = Vector2(0, -115)

[node name="Six" type="Node2D" parent="WeaponContainer" index="5"]

[node name="Marker2D" type="Marker2D" parent="WeaponContainer/Six" index="0"]
position = Vector2(35, 20)

[node name="Marker2D2" type="Marker2D" parent="WeaponContainer/Six" index="1"]
position = Vector2(-35, 20)

[node name="Marker2D3" type="Marker2D" parent="WeaponContainer/Six" index="2"]
position = Vector2(35, -115)

[node name="Marker2D4" type="Marker2D" parent="WeaponContainer/Six" index="3"]
position = Vector2(-35, -115)

[node name="Marker2D5" type="Marker2D" parent="WeaponContainer/Six" index="4"]
position = Vector2(60, -45)

[node name="Marker2D6" type="Marker2D" parent="WeaponContainer/Six" index="5"]
position = Vector2(-60, -45)

[node name="HurtBoxComponent" parent="." index="4"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" index="0"]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_ow3wb")

[node name="HealthBar" parent="." index="5"]
back_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
fill_color = Color(0.848083, 0.21403, 0.390152, 1)
