[gd_scene load_steps=36 format=3 uid="uid://dpsiwuu2ybibp"]

[ext_resource type="FontFile" uid="uid://dmkoe1uhl42dl" path="res://assets/Coiny-Regular.ttf" id="2_mrwir"]
[ext_resource type="Texture2D" uid="uid://kaxgnyg6xee5" path="res://Photo/image-removebg-preview (2).png" id="6_87rty"]
[ext_resource type="Texture2D" uid="uid://bwujr2wkjubxu" path="res://Photo/image-removebg-preview (1).png" id="6_hjr5b"]
[ext_resource type="Texture2D" uid="uid://c0n146up0y3ho" path="res://Photo/Copilot_20250706_102313.png" id="7_ewsmp"]
[ext_resource type="Texture2D" uid="uid://co3r7ctae883" path="res://Photo/tải xuống (19).png" id="7_g8m28"]
[ext_resource type="Texture2D" uid="uid://b5431qkvc63va" path="res://assets/tải xuống (16).png" id="7_mrwir"]
[ext_resource type="Texture2D" uid="uid://c1osbvdsinaqn" path="res://assets/tải xuống (3).png" id="7_mx506"]
[ext_resource type="Texture2D" uid="uid://c1int006g6ems" path="res://assets/tải xuống (15).png" id="8_hutto"]
[ext_resource type="Texture2D" uid="uid://dgihwygmg0wad" path="res://Photo/Copilot_20250706_102002.png" id="8_odrta"]
[ext_resource type="Texture2D" uid="uid://bcsic88ummde1" path="res://Photo/tải xuống (22).png" id="8_sshcw"]
[ext_resource type="Texture2D" uid="uid://drtbkt6hy8prw" path="res://assets/BCO.55bb07a9-41f1-4789-ba71-201f5b382743.png" id="8_udrab"]
[ext_resource type="Texture2D" uid="uid://cdkkm35ijln2" path="res://assets/BCO.cac4a8ed-decb-40f0-bdd1-e0661a2c97fa.png" id="9_87rty"]
[ext_resource type="Texture2D" uid="uid://bw1xg8qsxp1e" path="res://assets/tải xuống (18).png" id="9_hjr5b"]
[ext_resource type="Texture2D" uid="uid://cqmb15tricnqb" path="res://Photo/tải xuống (21).png" id="9_t5cwi"]
[ext_resource type="Texture2D" uid="uid://bqd8fslwwvmy6" path="res://assets/tải xuống (17).png" id="10_ewsmp"]
[ext_resource type="Texture2D" uid="uid://bxbjo2v2ixfj6" path="res://assets/tải xuống (2).png" id="10_g8m28"]
[ext_resource type="Texture2D" uid="uid://brgck85jhu1iw" path="res://Photo/tải xuống (20).png" id="10_tbyyq"]
[ext_resource type="Texture2D" uid="uid://ccjfqr64e5k50" path="res://assets/tải xuống (14).png" id="11_odrta"]

[sub_resource type="GDScript" id="GDScript_i2ngk"]
script/source = "extends Control



func _on_achievement_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Achievement/Achievement.tscn\")


func _on_event_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Event/Event.tscn\")

func _on_equipment_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Equipment/Equipment.tscn\")


func _on_adventure_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Adventure/Adventure.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8m28"]
bg_color = Color(0.274603, 0.274603, 0.274603, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbyyq"]
bg_color = Color(0.617802, 0.617785, 0.0768311, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noyow"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_0y8y3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1slx"]
bg_color = Color(0.205162, 0.231103, 0.263523, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrwir"]
bg_color = Color(0.452198, 0.452198, 0.452198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2ngk"]
bg_color = Color(0.275214, 0.20242, 0.189776, 1)
border_width_left = 3
border_width_right = 3
border_color = Color(0.769986, 0.733446, 0.769929, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hutto"]
bg_color = Color(0.301021, 0.301021, 0.301021, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y8y3"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.225265, 0.225265, 0.225265, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o75gy"]
bg_color = Color(0.562558, 0.562557, 0.562557, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.225265, 0.225265, 0.225265, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odrta"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx506"]
bg_color = Color(0.530654, 0.530654, 0.530654, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udrab"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewsmp"]
bg_color = Color(0.265846, 0.265846, 0.265846, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjr5b"]
bg_color = Color(0.274603, 0.274603, 0.274603, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87rty"]
bg_color = Color(0.390806, 0.390805, 0.390805, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_i2ngk")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Identity" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 292.0
offset_bottom = 135.0

[node name="Label" type="Label" parent="TextureRect/Identity"]
z_index = 2
layout_mode = 0
offset_left = 142.0
offset_top = 43.0
offset_right = 274.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g8m28")
text = "Tomsky12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="TextureRect/Identity"]
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 140.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tbyyq")

[node name="TextureButton" type="TextureButton" parent="TextureRect/Identity/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 127.0
offset_bottom = 127.0
texture_normal = ExtResource("7_mx506")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel2" type="Panel" parent="TextureRect/Identity"]
z_index = 1
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 284.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_noyow")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 94.0
offset_bottom = 103.0
grow_horizontal = 2
color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="ColorRect2" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 1049.0
offset_right = 1.0
offset_bottom = 1061.0
grow_horizontal = 2
color = Color(0.6897, 0.6897, 0.689699, 1)

[node name="Resources" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 301.0
offset_top = 14.0
offset_right = 698.0
offset_bottom = 94.0

[node name="Diamon" type="Button" parent="TextureRect/Resources"]
layout_mode = 0
offset_left = 176.0
offset_top = 29.0
offset_right = 249.0
offset_bottom = 58.0
theme = SubResource("Theme_0y8y3")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1slx")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Resources/Diamon"]
layout_mode = 0
offset_left = -57.0
offset_top = -19.0
offset_right = 11.0
offset_bottom = 49.0
texture = ExtResource("8_udrab")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Resources/Diamon"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 27
text = "9999

"

[node name="Energy" type="Button" parent="TextureRect/Resources"]
layout_mode = 0
offset_left = 46.0
offset_top = 29.0
offset_right = 119.0
offset_bottom = 58.0
theme = SubResource("Theme_0y8y3")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1slx")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Resources/Energy"]
layout_mode = 0
offset_left = -57.0
offset_top = -19.0
offset_right = 11.0
offset_bottom = 49.0
texture = ExtResource("9_87rty")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Resources/Energy"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 27
text = "9999

"

[node name="Coin" type="Button" parent="TextureRect/Resources"]
layout_mode = 0
offset_left = 308.0
offset_top = 29.0
offset_right = 380.0
offset_bottom = 59.0
theme = SubResource("Theme_0y8y3")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1slx")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Resources/Coin"]
layout_mode = 0
offset_left = -57.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = 53.0
texture = ExtResource("10_g8m28")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Resources/Coin"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 27
text = "9999

"

[node name="ShopBoard" type="Button" parent="TextureRect"]
z_index = -1
layout_mode = 0
offset_left = 10.0
offset_top = 161.0
offset_right = 705.0
offset_bottom = 1048.0
theme_override_styles/focus = SubResource("StyleBoxFlat_mrwir")
theme_override_styles/hover = SubResource("StyleBoxFlat_mrwir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrwir")
theme_override_styles/normal = SubResource("StyleBoxFlat_mrwir")

[node name="Button" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = -11.0
offset_top = -1.0
offset_right = 706.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.862091, 0.862091, 0.862091, 1)
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_i2ngk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i2ngk")
theme_override_styles/normal = SubResource("StyleBoxFlat_i2ngk")
text = "Gói Vip "

[node name="Button3" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = -11.0
offset_top = 427.0
offset_right = 708.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_i2ngk")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2ngk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i2ngk")
theme_override_styles/normal = SubResource("StyleBoxFlat_i2ngk")
text = "Rương Bí Ẩn "

[node name="Button2" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = 18.0
offset_top = 99.0
offset_right = 679.0
offset_bottom = 410.0
theme_override_styles/focus = SubResource("StyleBoxFlat_hutto")
theme_override_styles/hover = SubResource("StyleBoxFlat_hutto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hutto")
theme_override_styles/normal = SubResource("StyleBoxFlat_hutto")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ShopBoard/Button2"]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 240.0
offset_bottom = 275.0
texture = ExtResource("6_87rty")
expand_mode = 1

[node name="Button" type="Button" parent="TextureRect/ShopBoard/Button2"]
layout_mode = 0
offset_left = 308.0
offset_top = 175.0
offset_right = 612.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_0y8y3")
theme_override_styles/hover = SubResource("StyleBoxFlat_o75gy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0y8y3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0y8y3")
text = "1.200.000đ "

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ShopBoard/Button2"]
layout_mode = 0
offset_left = 262.0
offset_top = 57.0
offset_right = 629.0
offset_bottom = 134.0
theme_override_constants/separation = -5

[node name="Giày" type="TextureRect" parent="TextureRect/ShopBoard/Button2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("7_g8m28")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ShopBoard/Button2/HBoxContainer/Giày"]
layout_mode = 0
offset_left = 30.0
offset_top = 67.0
offset_right = 70.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "x1"

[node name="Giáp" type="TextureRect" parent="TextureRect/ShopBoard/Button2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("8_sshcw")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ShopBoard/Button2/HBoxContainer/Giáp"]
layout_mode = 0
offset_left = 26.0
offset_top = 67.0
offset_right = 66.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "x1 "

[node name="Mũ" type="TextureRect" parent="TextureRect/ShopBoard/Button2/HBoxContainer"]
custom_minimum_size = Vector2(80, 5)
layout_mode = 2
texture = ExtResource("9_t5cwi")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ShopBoard/Button2/HBoxContainer/Mũ"]
layout_mode = 0
offset_left = 27.0
offset_top = 67.0
offset_right = 67.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "x1 "

[node name="Kiếm" type="TextureRect" parent="TextureRect/ShopBoard/Button2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("10_tbyyq")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ShopBoard/Button2/HBoxContainer/Kiếm"]
layout_mode = 0
offset_left = 24.0
offset_top = 67.0
offset_right = 64.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "x1 "

[node name="Rương" type="TextureRect" parent="TextureRect/ShopBoard/Button2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("8_odrta")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ShopBoard/Button2/HBoxContainer/Rương"]
layout_mode = 0
offset_left = 24.0
offset_top = 67.0
offset_right = 64.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "x2 "

[node name="Button6" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = 302.0
offset_top = 708.0
offset_right = 667.0
offset_bottom = 855.0
theme_override_styles/focus = SubResource("StyleBoxFlat_odrta")
theme_override_styles/hover = SubResource("StyleBoxFlat_odrta")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odrta")
theme_override_styles/normal = SubResource("StyleBoxFlat_odrta")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ShopBoard/Button6"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 176.0
offset_bottom = 141.0
texture = ExtResource("6_hjr5b")
expand_mode = 1
flip_h = true

[node name="Button2" type="Button" parent="TextureRect/ShopBoard/Button6"]
layout_mode = 0
offset_left = 207.0
offset_top = 28.0
offset_right = 309.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_udrab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = " x1 "

[node name="Button3" type="Button" parent="TextureRect/ShopBoard/Button6"]
layout_mode = 0
offset_left = 207.0
offset_top = 86.0
offset_right = 309.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_udrab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = " x10  "

[node name="Button4" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = 303.0
offset_top = 541.0
offset_right = 668.0
offset_bottom = 688.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ewsmp")
theme_override_styles/hover = SubResource("StyleBoxFlat_ewsmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewsmp")
theme_override_styles/normal = SubResource("StyleBoxFlat_ewsmp")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ShopBoard/Button4"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 168.0
offset_bottom = 144.0
texture = ExtResource("7_ewsmp")
expand_mode = 1
flip_h = true

[node name="Button2" type="Button" parent="TextureRect/ShopBoard/Button4"]
layout_mode = 0
offset_left = 207.0
offset_top = 28.0
offset_right = 309.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_udrab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = " x1 "

[node name="Button3" type="Button" parent="TextureRect/ShopBoard/Button4"]
layout_mode = 0
offset_left = 207.0
offset_top = 86.0
offset_right = 309.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_udrab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = " x10  "

[node name="Button5" type="Button" parent="TextureRect/ShopBoard"]
layout_mode = 0
offset_left = 22.0
offset_top = 539.0
offset_right = 284.0
offset_bottom = 855.0
theme_override_styles/focus = SubResource("StyleBoxFlat_hjr5b")
theme_override_styles/hover = SubResource("StyleBoxFlat_hjr5b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hjr5b")
theme_override_styles/normal = SubResource("StyleBoxFlat_hjr5b")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ShopBoard/Button5"]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 230.0
offset_bottom = 198.0
texture = ExtResource("8_odrta")
expand_mode = 1
flip_h = true

[node name="Button" type="Button" parent="TextureRect/ShopBoard/Button5"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="TextureRect/ShopBoard/Button5"]
layout_mode = 0
offset_left = 6.0
offset_top = 221.0
offset_right = 121.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_udrab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = " x1 "

[node name="Button3" type="Button" parent="TextureRect/ShopBoard/Button5"]
layout_mode = 0
offset_left = 132.0
offset_top = 220.0
offset_right = 247.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_mx506")
theme_override_styles/hover = SubResource("StyleBoxFlat_87rty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx506")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx506")
text = "x10"

[node name="Menu" type="Control" parent="TextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1068.0
offset_right = 724.0
offset_bottom = 1273.0

[node name="Shop" type="TextureButton" parent="TextureRect/Menu"]
layout_mode = 0
offset_left = -16.0
offset_top = -2.0
offset_right = 162.0
offset_bottom = 197.0
texture_normal = ExtResource("7_mrwir")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Menu/Shop"]
layout_mode = 0
offset_left = 17.0
offset_top = 173.0
offset_right = 198.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 28
text = "Cửa Hàng
"

[node name="Equipment" type="TextureButton" parent="TextureRect/Menu"]
layout_mode = 0
offset_left = 134.0
offset_top = 17.0
offset_right = 300.0
offset_bottom = 189.0
texture_normal = ExtResource("8_hutto")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Menu/Equipment"]
layout_mode = 0
offset_left = 30.0
offset_top = 154.0
offset_right = 211.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 25
text = "Trang Bị "

[node name="Adventure" type="TextureButton" parent="TextureRect/Menu"]
layout_mode = 0
offset_left = 280.0
offset_top = 17.0
offset_right = 441.0
offset_bottom = 187.0
texture_normal = ExtResource("9_hjr5b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Menu/Adventure"]
layout_mode = 0
offset_left = 10.0
offset_top = 153.0
offset_right = 220.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 25
text = "Thám Hiểm "

[node name="Event" type="TextureButton" parent="TextureRect/Menu"]
layout_mode = 0
offset_left = 426.0
offset_top = 17.0
offset_right = 586.0
offset_bottom = 191.0
texture_normal = ExtResource("10_ewsmp")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Menu/Event"]
layout_mode = 0
offset_left = 34.0
offset_top = 152.0
offset_right = 215.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 25
text = "Sự Kiện
"

[node name="Achievement" type="TextureButton" parent="TextureRect/Menu"]
layout_mode = 0
offset_left = 568.0
offset_top = 12.0
offset_right = 734.0
offset_bottom = 194.0
texture_normal = ExtResource("11_odrta")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Menu/Achievement"]
layout_mode = 0
offset_left = 8.0
offset_top = 157.0
offset_right = 189.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("2_mrwir")
theme_override_font_sizes/font_size = 25
text = "Thành Tựu
"

[connection signal="pressed" from="TextureRect/Menu/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="TextureRect/Menu/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="TextureRect/Menu/Adventure" to="." method="_on_adventure_pressed"]
[connection signal="pressed" from="TextureRect/Menu/Event" to="." method="_on_event_pressed"]
[connection signal="pressed" from="TextureRect/Menu/Achievement" to="." method="_on_achievement_pressed"]
