[gd_scene load_steps=3 format=3 uid="uid://dfngq6vh7nj7y"]

[ext_resource type="Texture2D" uid="uid://cfcf705m77q3o" path="res://Ui_control_player/ShopCard/PieceAsset/inventory_texture.png" id="1_lncic"]
[ext_resource type="Script" uid="uid://hyuf0qrfvo3n" path="res://Ui_control_player/Backpack/slot.gd" id="2_spihd"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
texture = ExtResource("1_lncic")
expand_mode = 1
script = ExtResource("2_spihd")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
