[gd_scene load_steps=4 format=3 uid="uid://j5gfnjt3o7xi"]

[ext_resource type="PackedScene" uid="uid://cu5c2e4rtscqg" path="res://Unit/Enemy/enemy_chaser_slow.tscn" id="1_1ar11"]
[ext_resource type="Texture2D" uid="uid://bf4ls8ho3cuqa" path="res://assets/sprites/Enemies/Enemy_2.png" id="2_6tx18"]
[ext_resource type="Resource" uid="uid://wlyae5q6lxx" path="res://Resource/Units/Enemies/stats_enemy_chasermid.tres" id="2_nojyq"]

[node name="Enemy_chaser_mid" instance=ExtResource("1_1ar11")]
stats = ExtResource("2_nojyq")

[node name="Sprite" parent="Visual" index="1"]
texture = ExtResource("2_6tx18")
