[gd_scene load_steps=2 format=3 uid="uid://c1etcpl2ecpy"]

[ext_resource type="Script" uid="uid://d1shpr4sql6hb" path="res://Unit/Component/hitbox_component.gd" id="1_w8rti"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_w8rti")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
